# packages in environment at D:\Programmer\Anaconda3_2019_10\envs\hvplot:
#
# Name                    Version                   Build  Channel
attrs                     19.3.0                     py_0    conda-forge
backcall                  0.1.0                      py_0    conda-forge
bleach                    3.1.0                      py_0    conda-forge
bokeh                     1.3.4                    py38_0    conda-forge
boost-cpp                 1.70.0               h6a4c333_2    conda-forge
bzip2                     1.0.8                hfa6e2cd_2    conda-forge
ca-certificates           2019.11.28           hecc5488_0    conda-forge
cartopy                   0.17.0          py38hde43876_1009    conda-forge
certifi                   2019.11.28               py38_0    conda-forge
cffi                      1.13.2           py38hb32ad35_0    conda-forge
cfitsio                   3.470                hfa6e2cd_2    conda-forge
chardet                   3.0.4                 py38_1003    conda-forge
click                     7.0                        py_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.5.0                      py_0    conda-forge
colorama                  0.4.3                      py_0    conda-forge
colorcet                  2.0.1                      py_0    conda-forge
cryptography              2.8              py38hb32ad35_1    conda-forge
curl                      7.65.3               h4496350_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
decorator                 4.4.1                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
entrypoints               0.3                   py38_1000    conda-forge
expat                     2.2.5             he025d50_1004    conda-forge
fiona                     1.8.13           py38hb7fdc2d_0    conda-forge
freetype                  2.10.0               h563cfd7_1    conda-forge
freexl                    1.0.5             hd288d7e_1002    conda-forge
gdal                      3.0.2            py38h2fee047_5    conda-forge
geopandas                 0.6.2                      py_0    conda-forge
geos                      3.8.0                he025d50_0    conda-forge
geotiff                   1.5.1                h765a46f_7    conda-forge
geoviews                  1.5.0                      py_0    conda-forge
gettext                   0.19.8.1          hb01d8f6_1002    conda-forge
glib                      2.58.3          py38hc0c2ac7_1002    conda-forge
hdf4                      4.2.13            hf8e6fe8_1003    conda-forge
hdf5                      1.10.5          nompi_ha405e13_1104    conda-forge
holoviews                 1.12.7                     py_0    conda-forge
hvplot                    0.5.2                      py_0    conda-forge
icc_rt                    2019.0.0             h0cc432a_1  
icu                       64.2                 he025d50_1    conda-forge
idna                      2.8                   py38_1000    conda-forge
importlib_metadata        1.2.0                    py38_0    conda-forge
intel-openmp              2019.4                      245  
ipykernel                 5.1.3            py38h5ca1d4c_0    conda-forge
ipython                   7.10.1           py38h5ca1d4c_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.5.1                      py_0    conda-forge
jedi                      0.15.1                   py38_0    conda-forge
jinja2                    2.10.3                     py_0    conda-forge
jpeg                      9c                hfa6e2cd_1001    conda-forge
jsonschema                3.2.0                    py38_0    conda-forge
jupyter                   1.0.0                      py_2    conda-forge
jupyter_client            5.3.3                    py38_1    conda-forge
jupyter_console           6.0.0                      py_0    conda-forge
jupyter_contrib_core      0.3.3                      py_2    conda-forge
jupyter_contrib_nbextensions 0.5.1                    py38_0    conda-forge
jupyter_core              4.6.1                    py38_0    conda-forge
jupyter_highlight_selected_word 0.2.0                 py38_1000    conda-forge
jupyter_latex_envs        1.4.4                 py38_1000    conda-forge
jupyter_nbextensions_configurator 0.4.1                    py38_0    conda-forge
kealib                    1.4.10            hf7dc31f_1005    conda-forge
kiwisolver                1.1.0            py38he980bc4_0    conda-forge
krb5                      1.16.3            hdd46e55_1001    conda-forge
libblas                   3.8.0                    14_mkl    conda-forge
libcblas                  3.8.0                    14_mkl    conda-forge
libclang                  9.0.0           default_hf44288c_4    conda-forge
libcurl                   7.65.3               h4496350_0    conda-forge
libffi                    3.2.1             h6538335_1006    conda-forge
libgdal                   3.0.2                hafedd80_5    conda-forge
libiconv                  1.15              hfa6e2cd_1005    conda-forge
libkml                    1.3.0             h4ece8bf_1010    conda-forge
liblapack                 3.8.0                    14_mkl    conda-forge
libnetcdf                 4.7.1           nompi_he2c6080_102    conda-forge
libpng                    1.6.37               h7602738_0    conda-forge
libpq                     11.5                 hb0bdaea_2    conda-forge
libsodium                 1.0.17               h2fa13f4_0    conda-forge
libspatialindex           1.9.3                he025d50_1    conda-forge
libspatialite             4.3.0a            he9c6e69_1033    conda-forge
libssh2                   1.8.2                h642c060_2    conda-forge
libtiff                   4.1.0                h21b02b4_1    conda-forge
libwebp                   1.0.2                hfa6e2cd_4    conda-forge
libxml2                   2.9.10               h9ce36c8_0    conda-forge
libxslt                   1.1.33               heafd4d3_0    conda-forge
lxml                      4.4.2            py38heafd4d3_0    conda-forge
lz4-c                     1.8.3             he025d50_1001    conda-forge
m2w64-expat               2.1.1                         2  
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gettext             0.19.7                        2  
m2w64-gmp                 6.1.0                         2  
m2w64-libiconv            1.14                          6  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
m2w64-xz                  5.2.2                         2  
markupsafe                1.1.1            py38hfa6e2cd_0    conda-forge
matplotlib-base           3.1.2            py38h2981e6d_1    conda-forge
mistune                   0.8.4           py38hfa6e2cd_1000    conda-forge
mkl                       2019.4                      245  
more-itertools            8.0.2                      py_0    conda-forge
msys2-conda-epoch         20160418                      1  
munch                     2.5.0                      py_0    conda-forge
nb_conda_kernels          2.2.2                    py38_0    conda-forge
nbconvert                 5.6.1                    py38_0    conda-forge
nbformat                  4.4.0                      py_1    conda-forge
notebook                  6.0.1                    py38_0    conda-forge
numpy                     1.17.3           py38hc71023c_0    conda-forge
olefile                   0.46                       py_0    conda-forge
openjpeg                  2.3.1                h57dd2e7_3    conda-forge
openssl                   1.1.1d               hfa6e2cd_0    conda-forge
owslib                    0.19.0                     py_1    conda-forge
packaging                 19.2                       py_0    conda-forge
pandas                    0.25.3           py38he350917_0    conda-forge
pandoc                    2.8.1                         0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
param                     1.9.2                      py_0    conda-forge
parso                     0.5.1                      py_0    conda-forge
pcre                      8.43                 h6538335_0    conda-forge
pickleshare               0.7.5                 py38_1000    conda-forge
pillow                    6.2.1            py38h5fcff3f_1    conda-forge
pip                       19.3.1                   py38_0    conda-forge
poppler                   0.67.0               h1707e21_8    conda-forge
poppler-data              0.4.9                         1    conda-forge
postgresql                11.5                 h06f7779_2    conda-forge
proj                      6.2.1                ha7a8c7b_0    conda-forge
prometheus_client         0.7.1                      py_0    conda-forge
prompt_toolkit            2.0.10                     py_0    conda-forge
pycparser                 2.19                     py38_1    conda-forge
pyct                      0.4.6                      py_0    conda-forge
pyct-core                 0.4.6                      py_0    conda-forge
pyepsg                    0.4.0                      py_0    conda-forge
pygments                  2.5.2                      py_0    conda-forge
pykdtree                  1.3.1           py38hc8d92b1_1002    conda-forge
pyopenssl                 19.1.0                   py38_0    conda-forge
pyparsing                 2.4.5                      py_0    conda-forge
pyproj                    2.4.2.post1      py38h9716dcf_0    conda-forge
pyqt                      5.12.3           py38h6538335_1    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyrsistent                0.15.6           py38hfa6e2cd_0    conda-forge
pyshp                     2.1.0                      py_0    conda-forge
pysocks                   1.7.1                    py38_0    conda-forge
python                    3.8.0                hc9e8b01_5    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
pytz                      2019.3                     py_0    conda-forge
pyviz_comms               0.7.2                      py_0    conda-forge
pywin32                   225              py38hfa6e2cd_0    conda-forge
pywinpty                  0.5.7                    py38_0    conda-forge
pyyaml                    5.2              py38hfa6e2cd_0    conda-forge
pyzmq                     18.1.1           py38h16f9016_0    conda-forge
qt                        5.12.5               h7ef1ec2_0    conda-forge
qtconsole                 4.6.0                      py_0    conda-forge
requests                  2.22.0                   py38_1    conda-forge
rtree                     0.9.1            py38hbf79ddb_0    conda-forge
scipy                     1.3.2            py38h582fac2_0    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                42.0.2                   py38_0    conda-forge
shapely                   1.6.4           py38h2130f3d_1007    conda-forge
six                       1.13.0                   py38_0    conda-forge
sqlite                    3.30.1               hfa6e2cd_0    conda-forge
tbb                       2018.0.5             he980bc4_0    conda-forge
terminado                 0.8.3                    py38_0    conda-forge
testpath                  0.4.4                      py_0    conda-forge
tiledb                    1.7.0                hffbbd95_2    conda-forge
tk                        8.6.10               hfa6e2cd_0    conda-forge
tornado                   6.0.3            py38hfa6e2cd_0    conda-forge
traitlets                 4.3.3                    py38_0    conda-forge
urllib3                   1.25.7                   py38_0    conda-forge
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.16.27012          hf0eaf9b_0  
wcwidth                   0.1.7                      py_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.33.6                   py38_0    conda-forge
widgetsnbextension        3.5.1                    py38_0    conda-forge
win_inet_pton             1.1.0                    py38_0    conda-forge
wincertstore              0.2                   py38_1003    conda-forge
winpty                    0.4.3                         4    conda-forge
xerces-c                  3.2.2             h6538335_1004    conda-forge
xmltodict                 0.12.0                     py_0    conda-forge
xz                        5.2.4             h2fa13f4_1001    conda-forge
yaml                      0.2.2                hfa6e2cd_1    conda-forge
zeromq                    4.3.2                h6538335_2    conda-forge
zipp                      0.6.0                      py_0    conda-forge
zlib                      1.2.11            h2fa13f4_1006    conda-forge
zstd                      1.4.4                hd8a0e53_1    conda-forge
